.s-1
  +fdc
  +alic
  padding: 97px 0 0 0
.s-1__img
  // position: relative
  width: 33.7%
  height: auto
  +jucc
.s-1__text
    +tu
    font-size: 31px
    color: #404B5C
    text-align: center
    letter-spacing: 0.33rem
    margin: 18px 0 0 0
.s-1__img-1
  width: 74.2%
  height: auto
  margin: 63px 0 0 0
.s-1__title
  max-width: 905px
  margin: 40px 0 0 0
  h1
    font-size: 67px
    +f700
    +tu
    text-align: center
    line-height: 1.2

