.section-3
  position: relative
  padding: 486px 0 0 0
  @media (min-width: 768px) and (max-width: 1999px)
    padding: calc(100px + (486-100)*((100vw-768px)/(1999-768)))  0 0 0
  @media (max-width: 767px)
    margin: 50px 0 0 0
    padding: calc(150px + (560-150)*((100vw-200px)/(767-200))) 20px 0  

.section-3__img
    position: absolute
    width: 105%
    top: -14px
    left: 0
    img
      width: 100%
  
  
.section-3__body 
  padding: 0 0 0 60.8%
  position: relative


  
  
.section-3__title
    h2
      line-height: 1.2
  
  
  
  
  
  
.section-3__text
  margin: 0 0 0 -5px
  padding: 127px 0 0 0
  margin: 0 0  0  17px
  li
    +rr
    font-size: 35px
    position: relative
    z-index: 2
    letter-spacing: 0.03rem
    position: relative
    padding: 0 
    line-height: 1.28
    margin: 0 0 13px 0
    list-style-type: disc

    // &:after
    //   content: ''
    //   position: absolute
    //   +bg(#000)
    //   width: 8px
    //   height: 8px
    //   +br50
    //   top: 17px
    //   left: 0


@media (min-width: 768px) and (max-width: 1380px)
  .section-3__text
    padding: 44px 20px 0  0
    li
      font-size: calc(15px + (36-15)*((100vw-768px)/(1380-768))) 
  .section-3__title
    padding: 0 20px 0 0
@media (max-width: 767px)
  .section-3__text
    padding: 30px 20px 0 0 
    li
      font-size: 15px
  .section-3__body 
    padding: 0 0 0 0  




// ---------------------------------------------
.section-4 
  position: relative
  margin: 117px 0 0 0
  z-index: 4
.section-4__img
  position: absolute


.section-4__body
  position: relative
  z-index: 2
  +alie
  +fdc
  padding: 377px 0 0 0

.section-4__item
  color: white
  width: 288px
  margin: 0 314px 50px 0
  p
    font-family: 'gothampro-bold'
    font-size: 25px
    text-align: center
    letter-spacing: 0.63px
    line-height: 1.25
    +tu
    padding: 0 10px
    &:first-child
      font-family: 'gothampro-medium'
      font-size: 140px
      margin: 0 0 -4px 0

@media (min-width: 768px) and (max-width: 1999px)
  .section-4
    margin: calc(60px + (158-60)*((100vw-768px)/(1999-768)))  0 0 0
  .section-4__body
    padding: calc(106px + (327-106)*((100vw-768px)/(1999-768))) 0 0 0
  .section-4__item
    margin: 0 calc(113px + (325-113)*((100vw-768px)/(1999-768))) calc(20px + (50-20)*((100vw-768px)/(1999-768))) 0
    p
      font-size:  calc(15px + (25-15)*((100vw-768px)/(1999-768)))
      &:first-child
        font-size:  calc(50px + (140-50)*((100vw-768px)/(1999-768)))

@media (max-width: 767px)
  .section-4
    margin: 20px  0 0 0
  .section-4__body
    padding: calc(50px + (106-50)*((100vw-300px)/(768-300))) 0 0 0
  .section-4__item
    margin: 0 calc(113px + (325-113)*((100vw-768px)/(1999-768))) calc(20px + (50-20)*((100vw-768px)/(1999-768))) 0
    p
      font-size:  calc(15px + (25-15)*((100vw-768px)/(1999-768)))
      &:first-child
        font-size:  calc(50px + (140-50)*((100vw-768px)/(1999-768)))





// --------------------------------------------------
.section-5
  margin: -123px 0 0 0
  // position: relative
  // z-index: -1
.section-5__img
  position: absolute
  z-index: 2
  margin: -509px 0 0 0

.section-5__body
    margin: 0 0 0 184px
    padding: 629px 0 250px
    position: relative
    z-index: 2

@media (min-width: 768px) and (max-width: 1999px)
  .section-5__body
    margin: 0px 0 0 calc(50px + (184-50)*((100vw-768px)/(1999-768)))
    padding: calc(479px + (629-479)*((100vw-768px)/(1999-768))) 0 250px


@media (max-width: 767px)
  .section-5__body
    margin: 0 0 0 20px
    padding: calc(333px + (479-333)*((100vw-300px)/(767-300))) 0 250px












.section-5__title
  color: white
  h2
    line-height: 1.27
.section-5__text
  margin: 25px 0 0 0 
  font-size: 34px
  +rr
  line-height: 1.25

@media (min-width: 768px) and (max-width: 1870px)
.section-5
  margin: -123px 0 0 0



@media (min-width: 768px) and (max-width: 1999px)
  .section-5__text
    font-size: calc(12px + (34-12)*((100vw-768px)/(1999-768))) 

@media (max-width: 767px)
  .section-5__text
    font-size:  12px
    padding: 0 20px 0 0


// ----------------------------------------------------
.section-6
  position: relative
  z-index: 4
  margin: 330px 0 0 0
.section-6__body
  position: relative
  z-index: 2
  padding: 699px 0 0 118px
.section-6__img
      position: absolute
      z-index: 2
.section-6__title
  color: $active
.section-6__text
  color: #000 
  font-size: 36px
  +rr  
  margin: 37px 0px 0 0 
  line-height: 1.2
  width: 590px
  p
    margin: 0 0 32px 0



@media (min-width: 768px) and (max-width: 1999px)
  .section-6
    margin: calc(-100px + (460+100)*((100vw-768px)/(1999-768)))  0 397px 0
  .section-6__body
    padding:  calc(322px + (699-322)*((100vw-768px)/(1999-768))) 0 0  calc(20px + (118-20)*((100vw-768px)/(1999-768)))
  .section-6__text
    font-size: calc(15px + (36-15)*((100vw-768px)/(1999-768)))
@media (max-width: 767px)
  .section-6
    margin: -114px 0 0 0 
  
  .section-6__body
    padding: 200px 0 0 20px
    // padding:  calc(322px + (936-322)*((100vw-768px)/(1999-768))) 0 0  calc(20px + (118-20)*((100vw-768px)/(1999-768)))
  .section-6__text
    font-size: 15px
    width: 100%
    padding: 0 20px 0 0











// -----------------------------------------
.section-7 
  // margin: 1000px 0 300px 0
  position: relative
  z-index: 4
  padding: 139px 0 0 0

.section-7__img
  position: absolute
.section-7__body
  position: relative
  +alic
  +fdc
  max-width: 1029px
  padding: 578px 0 500px
.section-7__title
  h2
    color: $active

.section-7__text
  padding: 41px 0 0 0
  p
    color: white
    font-size: 33px
    text-align: center 
    padding: 0 0 10px 0



@media (min-width: 768px) and (max-width: 1999px)  
  .section-7
    padding: calc(50px + (139-50)*((100vw-768px)/(1999-768))) 0 0 0
  .section-7__body
    max-width: calc(398px + (973-398)*((100vw-768px)/(1999-768)))

    padding: calc(193px + (578-193)*((100vw-768px)/(1999-768))) 0 147px 50px
  .section-7__text
    padding: 20px 0 0 0
    p
      font-size: calc(15px + (33-15)*((100vw-768px)/(1999-768))) 

@media (max-width: 767px)
  .section-7
    padding: 20px 0 0 0
  .section-7__body
    padding: calc(177px + (420-177)*((100vw-300px)/(768-300))) 0 0
  .section-7__text
    p
      color :#000
      font-size: 15px  





// -----------------------------
.section8
  position: relative
  margin: 54px 0 0 0
.section8__img
  position: absolute

.section8__body
  padding: 639px 0 0 0
  +fdc
  +alic

.section8__title
  h2
    color: $active

.section8__text
  padding: 32px 0 0 0
  +rr    
  font-size: 36px
  text-align: center


@media (min-width: 768px) and (max-width: 1999px)  
  .section8__body
    padding: calc(292px + (639-292)*((100vw-768px)/(1999-768))) 0 0 0
  .section8__text
    font-size: calc(15px + (36-15)*((100vw-768px)/(1999-768)))


@media (max-width: 767px)
  .section8__body
    padding: calc(120px + (292-120)*((100vw-300px)/(767-300))) 0 0 0

  .section8__text
    font-size: 15px
    padding: 20px 20px



// ---------------------------------------
.section9
  position: relative
  margin: 0 0 303px 0
.section9__img
  position: relative
  position: absolute
  img
    +pro
    



.section9__prop
    font-size: 36px
    font-weight: 700
    +tu
    z-index: 2
    color: white
    top: 29.1%
    position: absolute
    &:nth-child(2)
      left: 16.3%
    &:nth-child(3)
      left: 41%
    &:nth-child(4)
      left: 65%
      




.section9__items
  padding: 4px 169px 0 0
  width: 866px
  margin: 290px 0 0 auto






.section9__body
  position: relative
  padding:  1134px 0  0
  +fdc
  +alic
.section9__title
  h2
    color: $active
    





.section9-items__title
  position: relative 
  h2
    color :#000
    text-align: right
    width: 100%
  p
    padding: 11px 0 0 0

.section9__text
  font-size: 36px
  +rr
  padding: 33px 0 0 0


.section9-items__grid
  position: relative
  +grid(21px)
  row-gap: 72px
  +columns(repeat(3, 1fr))
  column-gap: 25px
  margin: 116px 0 0 0
  padding: 0 0 0 38px








.section9-items__item
  min-height: 175px
  +fdc
  +alic


.section9-item__text
  font-size: 21px
  +fdc
  +juce
  flex-grow: 1
  padding: 18px 0 0 0 
  span
    text-align: center
    min-height: 73px

.section9-item__icon
    max-height: 168px  

@media (min-width: 1200px) and (max-width: 1999px) 
  .section9__body 
    padding: calc(727px + (1134-727)*((100vw-1200px)/(1999-1200)))  0 0
  .section9__prop 
    font-size:  calc(20px + (36-20)*((100vw-1200px)/(1999-1200)))
  .section9__items
    width: calc(550px + (866-550)*((100vw-1200px)/(1999-1200)))
    padding: 4px calc(20px + (169-20)*((100vw-1200px)/(1999-1200))) 0 0
    margin: calc(96px + (290-96)*((100vw-1200px)/(1999-1200))) 0 0 auto
  .section9-items__grid
    width: calc(531px + (678-531)*((100vw-1200px)/(1999-1200)))
    margin: calc(57px + (117-57)*((100vw-1200px)/(1999-1200))) 0 0 auto
  .section9-item__text 
    font-size: calc(12px + (21-12)*((100vw-1200px)/(1999-1200)))
  .section9-item__icon
    max-height: calc(150px + (168-150)*((100vw-1200px)/(1999-1200))) 
  .section9-item__text 
    span 
      min-height: calc(38px + (73-38)*((100vw-1200px)/(1999-1200))) 





@media (min-width: 768px) and (max-width: 1199px)
  .section9__body 
    padding: calc(450px + (727-450)*((100vw-768px)/(1199-768)))  0 0
  .section9__text
    font-size: calc(20px + (36-20)*((100vw-768px)/(1199-768)))
    padding: 7px 0 0 0
  .section9__prop 
    font-size:  calc(15px + (20-15)*((100vw-768px)/(1199-768)))
  .section9__items
    width: calc(370px + (550-370)*((100vw-768px)/(1199-768)))
    padding: 4px calc(20px + (20-20)*((100vw-768px)/(1199-768))) 0 0
    margin: calc(40px + (96-40)*((100vw-768px)/(1199-768))) 0 0 auto
  .section9-items__grid
    width: 100%
    margin: 40px 0 0 auto
    +columns(repeat(2, 130px))
    padding: 0 0 0 0
    row-gap: 30px
    justify-content: end
  .section9-item__text 
    font-size: 12px
  .section9-item__icon
    max-height: calc(120px + (150-120)*((100vw-768px)/(1199-768))) 
  .section9-item__text 
    span 
      min-height: calc(18px + (38-18)*((100vw-768px)/(1199-768))) 
  .section9-items__item
    min-height: 135px




@media (max-width: 767px)
  .section9__prop
      font-size:  12px
      text-shadow: 0px 0px 2px rgba(0,0,0, 1) 
  .section9__text
    font-size: 15px
    padding: 10px 20px  0
  .section9__body 
    padding: calc(450px + (727-450)*((100vw-300px)/(767-300)))  0 0
  .section9__items
    width: 100%
    padding: 4px calc(30px + (20-30)*((100vw-300px)/(767-300))) 0 0
    margin:  0  auto
  .section9-items__grid
    width: 100%
    margin: 40px 0 0 auto
    +columns(repeat(2, 130px))
    padding: 0 0 0 0
    row-gap: 30px
    justify-content: end
  .section9-item__text 
    font-size: 12px
  .section9-item__icon
    max-height: calc(120px + (150-120)*((100vw-300px)/(767-300))) 
  .section9-item__text 
    span 
      min-height: calc(18px + (38-18)*((100vw-300px)/(767-300)))
  .section9-items__item
    min-height: 135px


@media (max-width: 767px)
  .section9__img 

  .section9__items
    padding: 4px 0px 0 0
    margin: calc(130px + (460-130)*((100vw-300px)/(767-300))) 0 0 0
    
  .section9__body
    position: relative
    padding:  calc(167px + (460-167)*((100vw-300px)/(767-300))) 0 0 0 
  .section9-items__title
    margin: 0 0 0 0
    width: 100%
    text-align: right
    padding: 0 20px 
  .section9-items__grid
    margin: 25px 0 0 auto
    +columns( 150px)
    padding: 0 20px
    width: 100%
    row-gap: 20px
    justify-content: center
  .section9-item__text 
    font-size: 14px
    span 
      min-height: 18px
  .section9-item__icon
    max-height: 106px
  .section9-items__item 
    min-height: 135px
  .section9-items__title 
    h2
      width: 100%
  .section9 
    margin: 0 0 30px







// -------------------------------------
.section10
  position: relative

.section10__img
  position: absolute

.section10__body
  position: relative
  padding: 293px 0 257px 136px

.section10__title
  h2
    color: $active
    p
      margin: 0 0 12px 0

.section10__grid
  max-width: 960px
  margin: 126px 0 0 0
  +grid(47px)
  +columns(repeat(5, 1fr))
.section10__item
  +fdc
  +alic
    

.section10-item__text
  text-align: center
  font-size: 19px
  padding: 16px 0 0 0
  +fdc

@media (min-width: 1500px) and (max-width: 1999px) 
  .section10__grid 
    margin: calc(280px + (126-280)*((100vw-1500px)/(1999-1500))) 0 0

@media (min-width: 1200px) and (max-width: 1499px) 
  .section10__grid 
    margin: calc(160px + (280-160)*((100vw-1200px)/(1499-1200))) 0 0


@media (min-width: 1200px) and (max-width: 1999px) 
  .section10
    margin: calc(-145px + (0+145)*((100vw-1200px)/(1999-1200))) 0  0



@media (min-width: 768px) and (max-width: 1199px)
  .section10__body 
    padding: 216px 0 50px

  .section10 
    margin: -243px 0 0 0
  .section10__title
    padding: 0 0 0 135px
  .section10__grid 
    margin: calc(106px + (400-106)*((100vw-768px)/(1999-768))) auto 0

    +columns( 150px  150px)
    justify-content: center
    max-width: 100%
    row-gap: 30px

  .section10-item__text
     font-size: 12px
     padding: 0 0 0 0

  .section10-item__icon
    max-height: auto

  .section10__item
    +grid(0)
    display: grid !important
    grid-template-rows: 80% 44px
    justify-items: center




@media (max-width: 767px)
  .section10__grid
    // margin: calc(65px + (344-65)*((100vw-768px)/(1569-768))) auto 0
    margin: 70px auto 0
    max-width: 100%
    padding: 0 
    max-width: 960px
    +columns(150px)
    justify-content: center

  .section10__body 
    padding: 165px 20px 50px
  .section10-item__icon 
    max-height: 106px

  .section10-item__text 
    font-size: 14px

  .section10__item
    margin: 0 0 20px 0



// ------------------------------------------------
.form
  padding: 60px 0
  
  .form-title
    margin-bottom: 24px
    text-align: center
    font-size: 24px
    font-weight: bold
    line-height: 1.4

  .item
    width: 30%

    input
      width: 100%
      height: 50px
      box-sizing: border-box
      padding-left: 20px
      border: 2px solid #333

      &.error
        border-color: rgb(239, 30, 30)

  .inside
    width: 1000px
    margin: 0 auto

  .button
    margin-top: 8px
    text-align: center

    button
      width: 300px
      max-width: 100%
      height: 50px
      background: #0bdd92
      color: #000
      border: none
      cursor: pointer
      color: #fff
      font-size: 20px
      display: inline-block
      transition: all 0.3s ease 0s

      &:hover
        opacity: 0.8
        transition: all 0.3s ease 0s

  .form-footer
    text-align: center
    font-size: 16px
    line-height: 1.4
    margin-top: 30px

    a
      text-decoration: underline
      color: #337ab7

      &:hover
        text-decoration: none

  .form-captcha
    position: relative
    height: 30px
    display: inline-block
    margin-right: -50%
    margin-left: 50%
    transform: translate(-50%, -50%)
    padding-left: 3px

    .text-danger
      color: rgb(239, 30, 30)


  .flex 
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    margin-bottom: 30px

.inside 
    width: 1200px
    margin: 0 auto
    max-width: 100%
    padding-left: 15px
    padding-right: 15px
    box-sizing: border-box


@media (max-width: 960px)
  .inside 
    width: 740px

@media (max-width: 1300px)
  .inside 
    width: 940px
    padding: 0 12px


@media (max-width: 960px)
  .form 
    .item 
      width: 32%

@media (max-width: 680px)
  .form 
    .item 
      width: 100%
      margin-bottom: 15px
